# BE-W8D5-Java-Exercises

array-absolute-value/: pom.xml
array-absolute-value/src/main/java/com/labs/: ArrayAbsoluteValue.java
array-absolute-value/src/test/java/com/labs/: ArrayAbsoluteValueTest.java
char-comparison/: pom.xml
char-comparison/src/main/java/com/labs/: CharComparison.java
char-comparison/src/test/java/com/labs/: CharComparisonTest.java
